#welcome-section {
  min-height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin:0;
  // padding: 1rem 0 4rem 0;

  position: relative;
  overflow: hidden;
  
  #earthGradient-div {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,
          rgba(0, 212, 255, 0.9) 0%,
          rgb(1, 1, 26, 0.2) 90%
    );
    transform: translate(-50%,-65%);
  }
  #earth-img {
    min-width: 100%;
    max-width: 120%;
    position: absolute;
    top:0%;
    left:50%;
    transform: translate(-50%, -65%);
    border-radius: 50%;
    overflow: hidden;
  }

  .welcomeTitle-div {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5px;

    @media screen and (max-width:584px) {
      
    }

      .welcomePicture-div {
        background: url(https://cdn.discordapp.com/attachments/1117279430281285632/1153024085790568578/SkylerPictureSmall.png) no-repeat center;
        background-size: cover;
        border: 1px solid black;
        border-radius: 50%;
        overflow: hidden;
        height: 100%;
        width:118px;
        height: 118px;
  
        img {
          background-color: rgb(73, 73, 73);
        }
    }

    h1 {
      font-size: 40px;
    }
  }
  
  .welcomeContainer-div {
    max-width: 640px; //765px;
    z-index: 1;

    .welcomeContent-div {
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      padding: 8px 0 8px 0;
      max-width: 738px;
      p:last-child {margin:0}
      margin: 0 auto 16px auto;
    }
  }

  // Media Queries for 585px screen width and up
  @media screen and (min-width:585px) and (min-height: 901px) and (max-height: 1100px) {
    margin-top: calc(100vh - 1100px);
  }

  @media screen and (min-width:585px) {
    
    min-height: 1200px;
    // padding-bottom: 216px;

    #earthGradient-div {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;

      min-width: 830px;
      max-width: 1200px;
      max-height: 1200px;
      width: 170%;
      height: 170%;
      background: radial-gradient(circle,
            rgba(0, 212, 255, 0.9) 0%,
            rgb(1, 1, 26, 0.2) 70%
      );
      // transform: translate(-50%,calc(-50% - 100px));
      transform: translate(-50%,-50%);

    }
    #earth-img {  
      min-width: 630px;
      max-width: 900px;
      width: 140%;

      position: absolute;
      top:50%;
      left:50%;
      // transform: translate(-50%,calc(-50% - 100px));
      transform: translate(-50%,-50%);
    }
  
      .welcomeTitle-div {
      gap:5px;
      flex-direction: row !important;
      h1 {font-size: 50px !important;}
      .welcomePicture-div {
        width: 91px !important;
        height: 91px !important;
        margin-bottom:16px;
      }
    } 
  }
}

// Welcome header font animation
#welcome-section {
  .welcomeTitle-div h1 {
    background-image: linear-gradient(
      -225deg,
      #44107a 20%,
      #ff1361 57%,
      #ff8121 75%,
      #ff1361 90%,
      #231557 100%
      /* 

      #44107a 10%,
      #ff1361 30%,
      #ff8121 50%,
      #ff1361 70%,
      #231557 90%,
      #44107a 100%
      */
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    // background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s reverse infinite
  }

  .welcomeContainer-div, .welcomeTitle-div {
    animation: fadeInBottom 0.5s;

  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes fadeInBottom {
    0% {opacity: 0}
    0% {transform:translateY(100%);}
}

@keyframes fadeInRight {
    0% {opacity: 0}
    0% {transform:translateX(100%);}
}